<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<form id="add-form" action="addBook.html" th:action="@{/book/new}" th:method="post">
    <h3 th:text = "#{book-form-header}">Book Info:</h3>

    <div class="row">
        <label for="book-title-input" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-title-input" name="title" type="text" value="New book"/>
    </div>

    <div class="row">
        <label for="book-authorId-input" th:text="#{book-field-author} + ':'">Author:</label>
        <input id="book-authorId-input" name="authorId" type="text" value="1"/>
    </div>

    <div class="row">
        <label for="book-genreId-input" th:text="#{book-field-genre} + ':'">Genre:</label>
        <input id="book-genreId-input" name="genreId" type="text" value="1"/>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>

        <a href="allBooks.html" th:href="@{/book}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>
</body>
</html>
