<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .author {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .author tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .author td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{author-table-header}">Authors:</h3>

<table class="author">
    <thead>
    <tr>
        <th th:text="#{author-field-id}">ID</th>
        <th th:text="#{author-field-fullName}">Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}" th:object="${author}">
        <td th:text="*{id}">1</td>
        <td th:text="*{fullName}">George Orwell</td>
    </tr>
    </tbody>
</table>
<p/>
<div>
    <a href="pageStart.html" th:href="@{/}" th:text="#{main-page-button-caption}">Main page</a>
</div>
</body>
</html>
