<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit comment</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body th:object="${comment}">

<form id="edit-form" action="singleComment.html" th:action="@{/comment(id=*{id})}" th:method="post">
    <h3 th:text = "#{comment-update-form-header}">Comment Info:</h3>

    <div class="row">
        <label for="id-input" th:text="#{comment-field-id} + ':'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="comment-description-input" th:text="#{comment-field-description} + ':'">Description:</label>
        <input id="comment-description-input" name="description" type="text" th:value="*{description}" value="Updated comment"/>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>

        <a href="deleteComment.html" th:href="@{/comment/{id}/del(id=${id})}">
            <button type="button" th:text="#{delete-button-caption}">Delete</button>
        </a>
    </div>

    <div class="row">
        <a href="commentsList.html" th:href="@{/comment(bookId=*{bookId})}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>
</body>
</html>
